# printer.cfg 额外设定参考
# 打印机需要安装并配置好任何形式的调平探针（probe），如bl-touch，klicky或voron-tap等
# 请事先将z_screw_tilt.py按照readme复制到指定路径

#####################################################################
#                       设定调平螺丝步进电机                          #
#####################################################################
[manual_stepper screw2] # 理论上只需要遵守manual_stepper条目的命名规则
step_pin: PA4
dir_pin: !PA3
enable_pin: !PC13
microsteps: 16
full_steps_per_rotation: 20
rotation_distance: 0.048
#  有关这些参数的描述请见"stepper"分段。
[tmc2208 manual_stepper screw2] # TMC驱动设定。注意按照实际配置进行修改。若使用step/dir的驱动器则不需要此条目。
uart_pin: PB1                       # 通讯端口Pin脚定义
uart_address: 0
interpolate: False                  # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.5                    # 电机运行电流值（单位：mA）
hold_current:0.1                    # 电机静态保持电流（单位：mA）
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 0            # 静音阀值（如果不需要静音，请将数值改为0）
#--------------------------------------------------------------------
[manual_stepper screw3] # 理论上只需要遵守manual_stepper条目的命名规则
step_pin: PB0
dir_pin: !PC5
enable_pin: !PC13
microsteps: 16
full_steps_per_rotation: 20
rotation_distance: 0.048
#  有关这些参数的描述请见"stepper"分段。
[tmc2208 manual_stepper screw3] # TMC驱动设定。注意按照实际配置进行修改。若使用step/dir的驱动器则不需要此条目。
uart_pin: PC4                       # 通讯端口Pin脚定义
uart_address: 0
interpolate: False                  # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.5                    # 电机运行电流值（单位：mA）
hold_current:0.1                    # 电机静态保持电流（单位：mA）
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 0            # 静音阀值（如果不需要静音，请将数值改为0）


#####################################################################
#                     配置热床自动调平螺丝条目                        #
#####################################################################
# 可参考 https://www.klipper3d.org/zh/Config_Reference.html#z_tilt
[z_screw_tilt]
z_positions:                    # 热床螺丝x,y坐标
    115, 110
    60, 0
    5, 110
points:                         # 调平时探针检测位置的x,y坐标，与z_positions一一对应。
    115, 110
    60, 0
    5, 110
screw_steppers: screw2, screw3  # 调平螺丝步进电机，名称与前面设定的manual_stepper相对应。
# 默认z_positions和points的第一个坐标代表热床直接固连到真实Z轴的螺丝。
# 所以screw_steppers设置的第一个电机与z_positions和points的第二个坐标对应，
# screw_steppers设置的第二个电机与z_positions和points的第三个坐标对应，以此类推。
# 理论上支持更多轴的自动调平，但未经测试。
speed: 75
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01


#####################################################################
#                               宏                                  #
#####################################################################
[gcode_macro AUTO_SCREW]
gcode:
    LOAD_KLICKY # 启动或装载调平探针的宏。若不需要则删除
    Z_SCREW_TILT_ADJUST
    MANUAL_STEPPER STEPPER=screw2 ENABLE=0 # 完成调平后关闭调平螺丝步进电机。由于螺纹自锁，关闭电机理论不会对调平结果造成影响。
    MANUAL_STEPPER STEPPER=screw3 ENABLE=0 # 作者尝试在z_screw_tilt.py中完成调平后自动关闭电机的操作，但遇到了申必BUG，故使用宏完成。
    PARK_KLICKY # 关闭或停靠调平探针的宏。若不需要则删除
